<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8"></meta>
        <title>ScrollView Example</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link rel="stylesheet" href="http://yui.yahooapis.com/3.7.3/build/cssreset/reset-min.css" type="text/css" media="screen" title="no title" charset="utf-8">
        <script src="http://yui.yahooapis.com/3.7.3/build/yui/yui-min.js" type="text/javascript" charset="utf-8"></script> 
        

        <style>

        #dataBox {
            display:none;
            width:100%;
            color:white;
            background-color:green;
            position:fixed;
            left:0px;
            bottom:0px;
        }

        #content {
            /*display:none;*/
            white-space: nowrap;
        }

        #content > ul > li {
            /*visibility: hidden;*/
            vertical-align:top;
            display: inline-block;
            white-space: normal;
            border: 1px solid #000;
        }​

        </style>
        
        <script type="text/javascript" charset="utf-8">
        var s, k;
        YUI({
            debug: true,
            filter:"raw"
        }).use('scrollview-base', 'scrollview-paginator', function(Y) {
            
            k = new Y.ScrollView({
                srcNode:"#kittens",
                width:400,
                height:400,
                plugins: [{
                    fn:Y.Plugin.ScrollViewPaginator,
                    cfg:{
                        optimizeMemory: false,
                        axis: 'y',
                        selector:">ul>li"
                    }
                }]
            })

            k.render();

            // Because the images can sometimes take a little while to load in
            Y.later(400, k, k.syncUI);
        });
        </script>
    </head>

    <body class="yui3-skin-sam">
        <div id='dataBox'>
            <p>X: <span id="valX">[0]</span></p>
            <p>Y: <span id="valY">[0]</span></p>
            <p>Index: <span id="valIndex">[0]</span></p>
        </div>
        <div id="kittens">
            <ul>
                <li><img src="http://placekitten.com/g/600/300"></li>
                <li><img src="http://placekitten.com/g/1000/100"></li>
                <li><img src="http://placekitten.com/g/100/400"></li>
                <li><img src="http://placekitten.com/g/400/400"></li>
                <li><img src="http://placekitten.com/g/700/400"></li>
                <li><img src="http://placekitten.com/g/1000/200"></li>
                <li><img src="http://placekitten.com/g/700/400"></li>
                <li><img src="http://placekitten.com/g/100/300"></li>
                <li><img src="http://placekitten.com/g/1000/200"></li>
                <li><img src="http://placekitten.com/g/200/300"></li>
                <li><img src="http://placekitten.com/g/300/200"></li>
            </ul>
        </div>
    </body>
</html>