

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>ScrollView Example</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <style>
            /* Avoid resource latency for these, since they hide unenhanced content */
            .yui3-js-enabled .yui3-scrollview-loading {
                visibility:hidden;
            }

            #additional-content {
                display:none;
            }

            html, body {
                margin:0;
                padding:0;
                font-family: arial,helvetica,clean,sans-serif;    
            }

            /* === scrollview styles === */

            #scrollview {
                border:0px solid #000;
                border-top:0;
            }

            #scrollview-content img {
                border-width:2px;
                border-style:solid;
                width: 300px;
                margin: 10px;
                -webkit-transform: translate3d(0, 0, 0); 
            }

            /* To layout horizontal LIs */
            #scrollview-content {
                white-space:nowrap;
            }

            #scrollview-content li {
                display:inline-block;
                background-color:#fff;
            }

            /* For IE 6/7 - needs inline block hack */
            #scrollview-content li {
                *display:inline;
                *zoom:1;
            }

            /* === scrollview container and header styles === */

            #scrollview-container {
                float:left;
            }

            #scrollview-pager {
                padding:5px;
            }
        </style>

        <link media="handheld, only screen and (max-device-width: 480px)" href="/assets/horizontal-smallscreen.css" type="text/css" rel="stylesheet" charset="utf-8">

        <link rel="stylesheet" href="http://yui.yahooapis.com/3.8.0pr1/build/cssreset/reset-min.css" type="text/css" media="screen" title="no title" charset="utf-8">
        <script src="http://yui.yahooapis.com/3.8.0pr1/build/yui/yui-min.js" type="text/javascript" charset="utf-8"></script> 
     </head>

    <body class="yui3-skin-sam">
        <div id="scrollview-container">
            <div id="scrollview-content" class="yui3-scrollview-loading">
                <ul>
                    <li><img src="http://farm5.static.flickr.com/4136/4802088086_c621e0b501.jpg" alt="Above The City II"></li>
                    <li><img src="http://farm5.static.flickr.com/4114/4801461321_1373a0ef89.jpg" alt="Walls and Canyon"></li>
                    <li><img src="http://farm5.static.flickr.com/4100/4801614015_4303e8eaea.jpg" alt="Stairs Using In Situ Stone"></li>
                    <li><img src="http://farm5.static.flickr.com/4076/4801368583_854e8c0ef3.jpg" alt="Tree Silhouette"></li>
                </ul>
            </div>
        </div>

        <script type="text/javascript" charset="utf-8">
        YUI().use('scrollview', 'scrollview-paginator', function(Y) {

            var scrollView = new Y.ScrollView({
                id: 'scrollview',
                srcNode: '#scrollview-content',
                width: 325,
                flick: {
                    minDistance:10,
                    minVelocity:0.3,
                    axis: "x"
                }
            });

            scrollView.plug(Y.Plugin.ScrollViewPaginator, {
                selector: 'li'
            });

            scrollView.render();

            // Prevent default image drag behavior
            scrollView.get("contentBox").delegate("mousedown", function(e) {
                e.preventDefault();
            }, "img");
            
        });
        </script>

    </body>
</html>