

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>ScrollView Example</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <style>
            /* Avoid resource latency for these, since they hide unenhanced content */
            .yui3-js-enabled .yui3-scrollview-loading {
                visibility:hidden;
            }

            #additional-content {
                display:none;
            }
        </style>

        <link media="handheld, only screen and (max-device-width: 480px)" href="http://yuilibrary.com/yui/docs/assets/scrollview/vertical-smallscreen.css" type="text/css" rel="stylesheet" charset="utf-8">

        <link rel="stylesheet" href="http://yui.yahooapis.com/3.8.0pr1/build/cssreset/reset-min.css" type="text/css" media="screen" title="no title" charset="utf-8">
        <script src="http://yui.yahooapis.com/3.8.0pr1/build/yui/yui-min.js" type="text/javascript" charset="utf-8"></script> 
 
        <style>
            html, body {
                margin:0;
                padding:0;
                font-family: arial,helvetica,clean,sans-serif;    
            }

            /* === scrollview styles === */

            #scrollview {
                border-top:0;
            }

            #scrollview-content li {
                border-bottom: 1px solid #ccc;
                padding: 8px;
                font-size: 140%;
                font-weight: bold;
                background-color:#fff;
            }

            /* For IE 6/7 - needs a background color (above) to pick up events, and zoom, to fill the UL */
            #scrollview-content li {
                *zoom:1;
            }

            /* For IE7 - needs zoom, otherwise clipped content is not rendered */
            #scrollview-content ul {
                *zoom:1;
            }

            /* === scrollview container and header styles === */

            #scrollview-container {
                width:400px;
                float:left;
            }

            #scrollview-header {
                background-color:#6d83a1;
                border:1px solid #000;
                border-bottom:#2d3033;

                height:45px;

                background: -webkit-gradient(
                    linear,
                    left top,
                    left bottom,
                    from(#d8dee6),
                    color-stop(0.01, #b0bccc),
                    color-stop(0.49, #889bb3),
                    color-stop(0.50, #8094ae),
                    to(#6d83a1)     
                );
            }

            #scrollview-header h1 {
                color: #fff;

                margin:0;
                padding:10px 0;

                text-align:center;

                font-size:150%;
                font-weight:bold;
                text-shadow: 0 -1px 0 rgba(0,0,0,0.7);    
            }
        </style> 
    </head>

    <body class="yui3-skin-sam">
        <div id="scrollview-container">
            <div id="scrollview-content">
                <ul>
                    <li>AC/DC</li>
                    <li>Aerosmith</li>
                    <li>Billy Joel</li>
                    <li>Bob Dylan</li>
                    <li>Bob Seger</li>
                    <li>Bon Jovi</li>
                    <li>Bruce Springsteen</li>
                    <li>Creed</li>
                    <li>Creedence Clearwater Revival</li>
                    <li>Dave Matthews Band</li>
                    <li>Def Leppard</li>
                    <li>Eagles</li>
                    <li>Eminem</li>
                    <li>Fleetwood Mac</li>
                    <li>Green Day</li>
                    <li>Guns N' Roses</li>
                    <li>James Taylor</li>
                    <li>Jay-Z</li>
                    <li>Jimi Hendrix</li>
                    <li>Led Zeppelin</li>
                    <li>Lynyrd Skynyrd</li>
                    <li>Metallica</li>
                    <li>Motley Crue</li>
                    <li>Neil Diamond</li>
                    <li>Nirvana</li>
                    <li>Ozzy Osbourne</li>
                    <li>Pearl Jam</li>
                    <li>Pink Floyd</li>
                    <li>Queen</li>
                    <li>Rod Stewart</li>
                    <li>Rush</li>
                    <li>Santana</li>
                    <li>Simon and Garfunkel</li>
                    <li>Steve Miller Band</li>
                    <li>The Beatles</li>
                    <li>The Doors</li>
                    <li>The Police</li>
                    <li>The Rolling Stones</li>
                    <li>Tom Petty</li>
                    <li>U2</li>
                    <li>Van Halen</li>
                    <li>Willie Nelson</li>
                    <li>ZZ Top</li>
                </ul>
            </div>
        </div>
    </body>
</html>